# Dotnet-MVC-News-Service

./: .gitignore  Dockerfile  MVC_News.sln  docker-compose.yaml  readme.md
MVC_News.Application/: Class1.cs  MVC_News.Application.csproj
MVC_News.Application/Contracts/Criteria/: FilterAllArticlesCriteria.cs
MVC_News.Application/Errors/: ApplicationDomainErrorMetadata.cs  ApplicationError.cs  ApplicationErrorCodes.cs  ApplicationErrorFactory.cs  ApplicationValidatorErrorCodes.cs  PlainApplicationError.cs
MVC_News.Application/Handlers/Subscriptions/: CreateSubscriptionCommand.cs  CreateSubscriptionHandler.cs  CreateSubscriptionResult.cs
MVC_News.Application/Interfaces/Repositories/: IArticleRepository.cs  IUserRepository.cs
MVC_News.Application/Interfaces/Services/: IFileStorage.cs  IPasswordHasher.cs
MVC_News.Application/Validators/: AreMatchingPasswordsValidator.cs  ArticleExistsValidatorAsync.cs  IValidator.cs  IValidatorAsync.cs  IsValidSubscriptionDurationValidator.cs  UserWithEmailExistsValidatorAsync.cs  UserWithIdExistsValidatorAsync.cs
MVC_News.Infrastructure/: Class1.cs  MVC_News.Infrastructure.csproj  NewsDbContext.cs
MVC_News.Infrastructure/Configurations/: ArticleConfigurations.cs  UserConfigurations.cs
MVC_News.Infrastructure/DbEntities/: ArticleDbEntity.cs  SubscriptionDbEntity.cs  UserDbEntity.cs
MVC_News.Infrastructure/Interfaces/: IDatabaseProviderSingleton.cs
MVC_News.Infrastructure/Mappers/: ArticleMapper.cs  SubscriptionMapper.cs  UserMapper.cs
MVC_News.Infrastructure/Repositories/: ArticleRepository.cs  UserRepository.cs
MVC_News.Infrastructure/Services/: LocalCategoryService.cs  PasswordHasher.cs
MVC_News.Infrastructure/Values/: DatabaseProviderSingletonValue.cs
MVC_News.MVC/: .env  MVC_News.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json  mydatabase.db
MVC_News.MVC/Controllers/: ArticlesController.cs  BaseController.cs  StatusController.cs  UsersController.cs
MVC_News.MVC/DTOs/Models/: ArticleDTO.cs  AuthorDTO.cs
MVC_News.MVC/Errors/: PlainApiErrorHandlingService.cs  PlainMvcError.cs  PlainMvcErrorFactory.cs  PlainMvcErrorHandlingService.cs
MVC_News.MVC/Exceptions/: ControllerException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
MVC_News.MVC/Filters/: ControllerExceptionFilter.cs  GlobalDataInjectorAttribute.cs
MVC_News.MVC/Helpers/: UtilityHelpers.cs
MVC_News.MVC/Interfaces/: IDtoModelService.cs
MVC_News.MVC/Middleware/: RequestLoggingMiddleware.cs
MVC_News.MVC/Models/: BaseViewModel.cs  ControllerExceptionViewModel.cs  ErrorViewModel.cs
MVC_News.MVC/Properties/: launchSettings.json
MVC_News.MVC/Services/: BuilderUtils.cs  DatabaseProviderSingleton.cs  DtoModelService.cs  MarkupParser.cs  ProjectDirectoryService.cs
MVC_News.MVC/Validators/: ChangePasswordValidator.cs  CreateArticleValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  UpdateArticleValidator.cs
MVC_News.MVC/Views/: 401Unauthorized.cshtml  404NotFound.cshtml  500BadRequest.cshtml  500InternalServerError.cshtml  _ViewImports.cshtml
MVC_News.MVC/wwwroot/: package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
(+160 files in other folders)
