is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_News.MVC
build_property.RootNamespace = MVC_News.MVC
build_property.ProjectDir = C:\Users\maxim\OneDrive\Escritorio\dot_net_work\MVC_News\MVC_News\MVC_News.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maxim\OneDrive\Escritorio\dot_net_work\MVC_News\MVC_News\MVC_News.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/maxim/OneDrive/Escritorio/dot_net_work/MVC_News/MVC_News/MVC_News.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/OneDrive/Escritorio/dot_net_work/MVC_News/MVC_News/MVC_News.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/OneDrive/Escritorio/dot_net_work/MVC_News/MVC_News/MVC_News.MVC/Views/Users/LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcTG9naW5QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/OneDrive/Escritorio/dot_net_work/MVC_News/MVC_News/MVC_News.MVC/Views/Users/RegisterPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcUmVnaXN0ZXJQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/OneDrive/Escritorio/dot_net_work/MVC_News/MVC_News/MVC_News.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/OneDrive/Escritorio/dot_net_work/MVC_News/MVC_News/MVC_News.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
